package too.biblioteca.models;
// Generated 10-26-2016 11:03:01 PM by Hibernate Tools 4.3.1



/**
 * Administrador generated by hbm2java
 */
public class Administrador  implements java.io.Serializable {


     private int idAdministrador;
     private String nombreUsuarioAd;
     private String passwordAdministrador;
     private String nombrePersonaAd;
     private String apellidoPersonaAd;
     private int telefonoAdministrador;

    public Administrador() {
    }

    public Administrador(int idAdministrador, String nombreUsuarioAd, String passwordAdministrador, String nombrePersonaAd, String apellidoPersonaAd, int telefonoAdministrador) {
       this.idAdministrador = idAdministrador;
       this.nombreUsuarioAd = nombreUsuarioAd;
       this.passwordAdministrador = passwordAdministrador;
       this.nombrePersonaAd = nombrePersonaAd;
       this.apellidoPersonaAd = apellidoPersonaAd;
       this.telefonoAdministrador = telefonoAdministrador;
    }
   
    public int getIdAdministrador() {
        return this.idAdministrador;
    }
    
    public void setIdAdministrador(int idAdministrador) {
        this.idAdministrador = idAdministrador;
    }
    public String getNombreUsuarioAd() {
        return this.nombreUsuarioAd;
    }
    
    public void setNombreUsuarioAd(String nombreUsuarioAd) {
        this.nombreUsuarioAd = nombreUsuarioAd;
    }
    public String getPasswordAdministrador() {
        return this.passwordAdministrador;
    }
    
    public void setPasswordAdministrador(String passwordAdministrador) {
        this.passwordAdministrador = passwordAdministrador;
    }
    public String getNombrePersonaAd() {
        return this.nombrePersonaAd;
    }
    
    public void setNombrePersonaAd(String nombrePersonaAd) {
        this.nombrePersonaAd = nombrePersonaAd;
    }
    public String getApellidoPersonaAd() {
        return this.apellidoPersonaAd;
    }
    
    public void setApellidoPersonaAd(String apellidoPersonaAd) {
        this.apellidoPersonaAd = apellidoPersonaAd;
    }
    public int getTelefonoAdministrador() {
        return this.telefonoAdministrador;
    }
    
    public void setTelefonoAdministrador(int telefonoAdministrador) {
        this.telefonoAdministrador = telefonoAdministrador;
    }




}


