package too.biblioteca.models;
// Generated 10-26-2016 11:03:01 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Lector generated by hbm2java
 */
public class Lector  implements java.io.Serializable {


     private int idLector;
     private String nombreUsuario;
     private String passwordLector;
     private String nombreLector;
     private String apellidosLector;
     private Date fechaNacimiento;
     private String lugarEstudio;
     private String genero;
     private String ocupacion;
     private String direccion;
     private String nombrePadre;
     private String nombreMadre;
     private int telefonolector;
     private byte activo;
     private Set prestamos = new HashSet(0);

    public Lector() {
    }

	
    public Lector(int idLector, String nombreUsuario, String passwordLector, String nombreLector, String apellidosLector, Date fechaNacimiento, String genero, String direccion, int telefonolector, byte activo) {
        this.idLector = idLector;
        this.nombreUsuario = nombreUsuario;
        this.passwordLector = passwordLector;
        this.nombreLector = nombreLector;
        this.apellidosLector = apellidosLector;
        this.fechaNacimiento = fechaNacimiento;
        this.genero = genero;
        this.direccion = direccion;
        this.telefonolector = telefonolector;
        this.activo = activo;
    }
    public Lector(int idLector, String nombreUsuario, String passwordLector, String nombreLector, String apellidosLector, Date fechaNacimiento, String lugarEstudio, String genero, String ocupacion, String direccion, String nombrePadre, String nombreMadre, int telefonolector, byte activo, Set prestamos) {
       this.idLector = idLector;
       this.nombreUsuario = nombreUsuario;
       this.passwordLector = passwordLector;
       this.nombreLector = nombreLector;
       this.apellidosLector = apellidosLector;
       this.fechaNacimiento = fechaNacimiento;
       this.lugarEstudio = lugarEstudio;
       this.genero = genero;
       this.ocupacion = ocupacion;
       this.direccion = direccion;
       this.nombrePadre = nombrePadre;
       this.nombreMadre = nombreMadre;
       this.telefonolector = telefonolector;
       this.activo = activo;
       this.prestamos = prestamos;
    }
   
    public int getIdLector() {
        return this.idLector;
    }
    
    public void setIdLector(int idLector) {
        this.idLector = idLector;
    }
    public String getNombreUsuario() {
        return this.nombreUsuario;
    }
    
    public void setNombreUsuario(String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
    }
    public String getPasswordLector() {
        return this.passwordLector;
    }
    
    public void setPasswordLector(String passwordLector) {
        this.passwordLector = passwordLector;
    }
    public String getNombreLector() {
        return this.nombreLector;
    }
    
    public void setNombreLector(String nombreLector) {
        this.nombreLector = nombreLector;
    }
    public String getApellidosLector() {
        return this.apellidosLector;
    }
    
    public void setApellidosLector(String apellidosLector) {
        this.apellidosLector = apellidosLector;
    }
    public Date getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    public String getLugarEstudio() {
        return this.lugarEstudio;
    }
    
    public void setLugarEstudio(String lugarEstudio) {
        this.lugarEstudio = lugarEstudio;
    }
    public String getGenero() {
        return this.genero;
    }
    
    public void setGenero(String genero) {
        this.genero = genero;
    }
    public String getOcupacion() {
        return this.ocupacion;
    }
    
    public void setOcupacion(String ocupacion) {
        this.ocupacion = ocupacion;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public String getNombrePadre() {
        return this.nombrePadre;
    }
    
    public void setNombrePadre(String nombrePadre) {
        this.nombrePadre = nombrePadre;
    }
    public String getNombreMadre() {
        return this.nombreMadre;
    }
    
    public void setNombreMadre(String nombreMadre) {
        this.nombreMadre = nombreMadre;
    }
    public int getTelefonolector() {
        return this.telefonolector;
    }
    
    public void setTelefonolector(int telefonolector) {
        this.telefonolector = telefonolector;
    }
    public byte getActivo() {
        return this.activo;
    }
    
    public void setActivo(byte activo) {
        this.activo = activo;
    }
    public Set getPrestamos() {
        return this.prestamos;
    }
    
    public void setPrestamos(Set prestamos) {
        this.prestamos = prestamos;
    }




}


