package too.biblioteca.models;
// Generated 10-26-2016 11:03:01 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Recurso generated by hbm2java
 */
public class Recurso  implements java.io.Serializable {


     private int idRecurso;
     private Categoria categoria;
     private String nombreRecurso;
     private String descripcion;
     private String sinopsis;
     private String autores;
     private Date fechaRecurso;
     private int volumen;
     private int unidades;
     private String editorial;
     private String imagen;
     private String formato;
     private String serie;
     private String disponible;
     private Set prestamos = new HashSet(0);

    public Recurso() {
    }

	
    public Recurso(int idRecurso, Categoria categoria, String nombreRecurso, String descripcion, String sinopsis, String autores, Date fechaRecurso, int volumen, int unidades, String editorial, String imagen, String formato, String serie) {
        this.idRecurso = idRecurso;
        this.categoria = categoria;
        this.nombreRecurso = nombreRecurso;
        this.descripcion = descripcion;
        this.sinopsis = sinopsis;
        this.autores = autores;
        this.fechaRecurso = fechaRecurso;
        this.volumen = volumen;
        this.unidades = unidades;
        this.editorial = editorial;
        this.imagen = imagen;
        this.formato = formato;
        this.serie = serie;
    }
    public Recurso(int idRecurso, Categoria categoria, String nombreRecurso, String descripcion, String sinopsis, String autores, Date fechaRecurso, int volumen, int unidades, String editorial, String imagen, String formato, String serie, String disponible, Set prestamos) {
       this.idRecurso = idRecurso;
       this.categoria = categoria;
       this.nombreRecurso = nombreRecurso;
       this.descripcion = descripcion;
       this.sinopsis = sinopsis;
       this.autores = autores;
       this.fechaRecurso = fechaRecurso;
       this.volumen = volumen;
       this.unidades = unidades;
       this.editorial = editorial;
       this.imagen = imagen;
       this.formato = formato;
       this.serie = serie;
       this.disponible = disponible;
       this.prestamos = prestamos;
    }
   
    public int getIdRecurso() {
        return this.idRecurso;
    }
    
    public void setIdRecurso(int idRecurso) {
        this.idRecurso = idRecurso;
    }
    public Categoria getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    public String getNombreRecurso() {
        return this.nombreRecurso;
    }
    
    public void setNombreRecurso(String nombreRecurso) {
        this.nombreRecurso = nombreRecurso;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getSinopsis() {
        return this.sinopsis;
    }
    
    public void setSinopsis(String sinopsis) {
        this.sinopsis = sinopsis;
    }
    public String getAutores() {
        return this.autores;
    }
    
    public void setAutores(String autores) {
        this.autores = autores;
    }
    public Date getFechaRecurso() {
        return this.fechaRecurso;
    }
    
    public void setFechaRecurso(Date fechaRecurso) {
        this.fechaRecurso = fechaRecurso;
    }
    public int getVolumen() {
        return this.volumen;
    }
    
    public void setVolumen(int volumen) {
        this.volumen = volumen;
    }
    public int getUnidades() {
        return this.unidades;
    }
    
    public void setUnidades(int unidades) {
        this.unidades = unidades;
    }
    public String getEditorial() {
        return this.editorial;
    }
    
    public void setEditorial(String editorial) {
        this.editorial = editorial;
    }
    public String getImagen() {
        return this.imagen;
    }
    
    public void setImagen(String imagen) {
        this.imagen = imagen;
    }
    public String getFormato() {
        return this.formato;
    }
    
    public void setFormato(String formato) {
        this.formato = formato;
    }
    public String getSerie() {
        return this.serie;
    }
    
    public void setSerie(String serie) {
        this.serie = serie;
    }
    public String getDisponible() {
        return this.disponible;
    }
    
    public void setDisponible(String disponible) {
        this.disponible = disponible;
    }
    public Set getPrestamos() {
        return this.prestamos;
    }
    
    public void setPrestamos(Set prestamos) {
        this.prestamos = prestamos;
    }




}


