package too.biblioteca.models;
// Generated 10-26-2016 11:03:01 PM by Hibernate Tools 4.3.1



/**
 * Subcategoria generated by hbm2java
 */
public class Subcategoria  implements java.io.Serializable {


     private int idSub;
     private Categoria categoria;
     private String nombreSub;

    public Subcategoria() {
    }

    public Subcategoria(int idSub, Categoria categoria, String nombreSub) {
       this.idSub = idSub;
       this.categoria = categoria;
       this.nombreSub = nombreSub;
    }
   
    public int getIdSub() {
        return this.idSub;
    }
    
    public void setIdSub(int idSub) {
        this.idSub = idSub;
    }
    public Categoria getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(Categoria categoria) {
        this.categoria = categoria;
    }
    public String getNombreSub() {
        return this.nombreSub;
    }
    
    public void setNombreSub(String nombreSub) {
        this.nombreSub = nombreSub;
    }




}


